# stackoverflow-28194928

./: README.md
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: A.java  ARemote.java  B.java  Bootstrap.java  C.java
mavenproject1/src/test/java/com/mycompany/mavenproject1/: ARemoteIT.java
